<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        body, html {
            height: 100%;
            margin: 0px;
            background-color: transparent;
        }
        html {
            width: 50%;
        }
        body {
            width: 100%;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }
        .container {
            background-image: url('{{ bgimg or "https://picsum.photos/1920/1080/?random" }}');
            background-repeat: no-repeat;
            width: 100%;
            margin: 40px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid blue;
            box-shadow: 0 0 0 1px #0060DF, 0 0 0 4px rgba(0, 96, 223, 0.3);
            border-radius: 3px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 1.5em;
            display: block;
            margin: 0px;
        }   
        .datetime {
            text-align: right;
        }
        .clock {
            color: #5988d8;
            margin: 0px;
            font-weight: normal;
            font-size: 3.5em;
        }
        .date {
            margin: 0px;
            font-weight: normal;
            font-size: 1.8em;
        }
        h1.title {
            font-size: 3em;
            text-align: center;
        }
        p.message {
            font-size: 2em;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="datetime">
        {% if clock %}
            <h1 class="clock">{{ datetime.fmt_time }}</h1>
        {% endif %}
        {% if date %}
            <h2 class="date">{{ datetime.fmt_date }}</h2>
        {% endif %}
        </div>
        <h1 class="title">{{ title }}</h1>
        {% for msg in messages %}
        <p class="message">{{ msg }}</p>
        {% endfor %}
    </div>
    <script type="text/javascript">
        function updateClock() {
            var now = new Date(),
                clocks = document.getElementsByClassName("clock"),
                dates = document.getElementsByClassName("date"),
                seconds = parseInt(now.getTime() / 1000);
            for(var i=0; i<clocks.length; i++) {
                clocks[i].innerHTML=now.toLocaleTimeString("fr-FR", {hour: "2-digit", minute: "2-digit", second: "2-digit"});
            }
            for(var i=0; i<dates.length; i++) {
                dates[i].innerHTML=now.toLocaleDateString("fr-FR", {weekday: "long", day: "2-digit", month: "long"});
            }
        }
        window.setInterval(updateClock, 1000);
    </script>
  </body>
</html>
