<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        body {
            background-image: url('https://picsum.photos/1920/1080/?random');
        }
        .container {
            margin: 40px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid blue;
            box-shadow: 0 0 0 1px #0060DF, 0 0 0 4px rgba(0, 96, 223, 0.3);
            border-radius: 3px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 1.5em;
            display: block;
            margin: 0px;
        }   
    </style>
    </head>
    <body>
    <div class="container">
        <h1>{{ message }}</h1>
        <h2>Details</h2>
        <dl>
        <dt>Template</dt><dd>{{ template or "Default" }}</dd>
        <dt>Feed query</dt><dd>{{ feed_query }}</dd>
        <dt>Args</dt><dd>{{ args }}</dd>
        <dt>Kwargs</dt><dd>{{ kwargs }}</dd>
        <dt>Root</dt><dd>{{ root_url or "Default" }}</dd>
        </dl>
        <h2>Technical details</h2>
        <pre>{{ details }}</pre>
    </div>
  </body>
</html>
